

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/leaf.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="BreezeLee">
  <meta name="keywords" content="">
  
    <meta name="description" content="在游戏《逃离方块：洞穴》中，有一个这样的谜题，如下图[1]所示：  谜题的规则如下：  每点击一根触角，这根触角上的吸盘会增加两个，与之相邻的触角上的吸盘会增加一个（如对于图中从左数第 2 的触角，点击后，从左数各触角的吸盘数量为：3、6、6、3） 如果触角上的吸盘已经满了，再增加就会全部清空，从零开始新增（如果点击图中左数第 2 个触角 3 下，则从左数各触角的吸盘数量为：5、2、1、3） 全部">
<meta property="og:type" content="article">
<meta property="og:title" content="开关问题算法与游戏中的例子">
<meta property="og:url" content="http://kazelee.github.io/2023/11/08/algorithm-switch-problem/index.html">
<meta property="og:site_name" content="BreezeLee&#39;s Blog">
<meta property="og:description" content="在游戏《逃离方块：洞穴》中，有一个这样的谜题，如下图[1]所示：  谜题的规则如下：  每点击一根触角，这根触角上的吸盘会增加两个，与之相邻的触角上的吸盘会增加一个（如对于图中从左数第 2 的触角，点击后，从左数各触角的吸盘数量为：3、6、6、3） 如果触角上的吸盘已经满了，再增加就会全部清空，从零开始新增（如果点击图中左数第 2 个触角 3 下，则从左数各触角的吸盘数量为：5、2、1、3） 全部">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://kazelee.github.io/img/cover/2023-11-08.jpg">
<meta property="article:published_time" content="2023-11-08T08:21:27.000Z">
<meta property="article:modified_time" content="2023-11-10T01:45:46.798Z">
<meta property="article:author" content="BreezeLee">
<meta property="article:tag" content="算法">
<meta property="article:tag" content="数学">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://kazelee.github.io/img/cover/2023-11-08.jpg">
  
  
  
  <title>开关问题算法与游戏中的例子 - BreezeLee&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"kazelee.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>BreezeLee&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/post.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="开关问题算法与游戏中的例子"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-11-08 16:21" pubdate>
          2023年11月8日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          57 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">开关问题算法与游戏中的例子</h1>
            
            
              <div class="markdown-body">
                
                <p>在游戏《逃离方块：洞穴》中，有一个这样的谜题，如下图<sup id="fnref:1" class="footnote-ref"><a href="#fn:1" rel="footnote"><span class="hint--top hint--rounded" aria-label="素材来自[13-逃离方块：洞穴（上）_哔哩哔哩_bilibili](https://www.bilibili.com/video/BV1VQ4y1P7XB?p=17)">[1]</span></a></sup>所示：</p>
<p><img src="/img/2023/11/cube-escape-cave-puzzle.png" srcset="/img/loading.gif" lazyload alt="逃离方块：洞穴游戏截图（素材来自B站up主：劍訣浮雲）"></p>
<p>谜题的规则如下：</p>
<ol>
<li>每点击一根触角，这根触角上的吸盘会增加两个，与之相邻的触角上的吸盘会增加一个（如对于图中从左数第 2 的触角，点击后，从左数各触角的吸盘数量为：3、6、6、3）</li>
<li>如果触角上的吸盘已经满了，再增加就会全部清空，从零开始新增（如果点击图中左数第 2 个触角 3 下，则从左数各触角的吸盘数量为：5、2、1、3）</li>
<li>全部的触角上的吸盘都满了，则算作谜题得解</li>
</ol>
<p>由此，我们可以认为，触角 1 的吸盘数是模 7 的（即满 7 后再增加从 0 开始，只是游戏中用“7”的状态代替“0”的状态而已），最终目标是使其数值等于 7（即0）；同理，触角 2 就是模 8 的，以此类推。游戏的目标，是让所有触角的吸盘数，为各自模数集合中的 0。我们不妨设四个触角的点击数为 a，b，c，d，对于第一个触角，就有 <code>2a + b = 5 mod 7</code>，<code>2a</code> 表示点击自己对自己的吸盘数量增加值为 2，<code>b</code> 表示点击第二个触角对第一个触角的增加值为 1，最终的目标是填充缺少的 5 个吸盘，同时考虑到周期的情况，要加上模 7。其他触角同理，那么，可以列出方程：</p>
<p><img src="/img/2023/11/latex-congruent-equation.png" srcset="/img/loading.gif" lazyload></p>
<p>显然，这个方程组过于复杂，难以求通解，即便是用计算机来计算也不算容易。游戏设计者当然是不会要求玩家去解这样一个方程，而是通过其他策略解决。对于如何求解这个问题，我们暂时搁置，而是先探讨另一个很相似的算法领域的问题——开关问题。</p>
<h2 id="01-开关问题"><a href="#01-开关问题" class="headerlink" title="01 开关问题"></a>01 开关问题</h2><p>开关问题的基本定义是：有 N 个相同的开关，每个开关都与某些开关有着联系，每当你打开或者关闭某个开关的时候，其他的与此开关相关联的开关也会相应地发生变化，即这些相联系的开关的状态如果原来为开就变为关，如果为关就变为开。你的目标是经过若干次开关操作后使得最后 N 个开关达到一个特定的状态。<sup id="fnref:2" class="footnote-ref"><a href="#fn:2" rel="footnote"><span class="hint--top hint--rounded" aria-label="介绍引用自[开关问题(高斯消元,异或方程组) - Ym2011 的博客 - 洛谷博客 (luogu.com.cn)](https://www.luogu.com.cn/blog/pipixi/kai-guan-wen-ti-gao-si-xiao-yuan-yi-huo-fang-cheng-zu-post)">[2]</span></a></sup></p>
<p>这和上面的例子很像，只不过这里每个开关都只有“开”和“关”两个状态，是模 2 的。</p>
<p>这也有对应的游戏例子，如游戏《摩尔庄园》中的“警官任务”中就有类似的谜题<sup id="fnref:3" class="footnote-ref"><a href="#fn:3" rel="footnote"><span class="hint--top hint--rounded" aria-label="素材来自[【摩尔庄园】摩尔警官任务：古董失窃案通关-攻略向_哔哩哔哩_bilibili](https://www.bilibili.com/video/BV1ft411773z/)">[3]</span></a></sup>：</p>
<p><img src="/img/2023/11/Pasted%20image%2020231108173802.png" srcset="/img/loading.gif" lazyload></p>
<p>每一个圈都和与它上下左右四个方向的圈相连，点击一个圈会改变这个圈的颜色（红色&#x2F;绿色），同时也改变与它相连的圈的颜色。把所有的圈都变成绿色，视作谜题得解。这本质上也还是求解同余方程组的问题，只不过参数是 9 个，开关是模 2 的而已。</p>
<p>在游戏《被错过的天堂》中，也有一样的谜题<sup id="fnref:4" class="footnote-ref"><a href="#fn:4" rel="footnote"><span class="hint--top hint--rounded" aria-label="素材来自[【怀旧向】《被错过的天堂》双结局流程视频_哔哩哔哩bilibili](https://www.bilibili.com/video/BV1TU4y1w7Tz/)">[4]</span></a></sup>：</p>
<p><img src="/img/2023/11/Pasted%20image%2020231108174727.png" srcset="/img/loading.gif" lazyload></p>
<p>此外，在《逃离方块：阿尔勒》中，也有一个相对更简单的“向日葵”开关解谜<sup id="fnref:5" class="footnote-ref"><a href="#fn:5" rel="footnote"><span class="hint--top hint--rounded" aria-label="素材来自[05-逃离方块：阿尔勒(番外)_哔哩哔哩_bilibili](https://www.bilibili.com/video/BV1VQ4y1P7XB?p=7)">[5]</span></a></sup>：</p>
<p><img src="/img/2023/11/Pasted%20image%2020231108192033.png" srcset="/img/loading.gif" lazyload></p>
<p>与前面的解谜类似，点击左侧的向日葵花圈会变大，并使得与之相邻的花圈也变大；使得左侧所有的向日葵都是“变大”状态，右侧的向日葵就会升到最高，并提供后续所需的钥匙。</p>
<p>向日葵花圈之间的连接关系类似下面的节点图：</p>
<p><img src="/img/2023/11/Pasted%20image%2020231108192548.png" srcset="/img/loading.gif" lazyload></p>
<p>以这个谜题为例，可以效仿最开始的例子，列出如下的同余方程组（设节点从上到下、从左到右依次为 a ~ g）：</p>
<p><img src="/img/2023/11/Pasted%20image%2020231108193315.png" srcset="/img/loading.gif" lazyload></p>
<p>由于模均为 2，很容易想到另一种运算：异或。我们可以把上面的方程组看作是“每个方程的各变量必须有奇数个奇数”，如 <code>a + b + c = 1 mod 2</code> 就可以理解成 a，b，c 这三个数中，奇数应该有 1 个，或者 3 个都是，这就很容易用异或方程组来表示。</p>
<p><img src="/img/2023/11/Pasted%20image%2020231108194028.png" srcset="/img/loading.gif" lazyload></p>
<p>经过很简单的推算就可以得到答案（带入验证过程略）：</p>
<p><img src="/img/2023/11/Pasted%20image%2020231108201059.png" srcset="/img/loading.gif" lazyload></p>
<p>根据计算得到的结果，我们只需要依次点击第 2、第 5 和第 6 个节点，就可以解决该谜题。</p>
<p><img src="/img/2023/11/sun-flower.gif" srcset="/img/loading.gif" lazyload alt="动图中的点击顺序是：2，6，5"></p>
<p>当然，从程序的角度，我们更希望能够用某种通行的解法解题。对于线性方程组，我们可以将各参数和结果转换成增广矩阵，然后使用高斯消元法求解。异或方程组其实也一样，也可以转换成矩阵， 然后借用高斯消元的思想求解，且异或的计算要比线性方程更加简单。</p>
<p>我们可以先从基本的线性方程组求解入手，逐步过渡到异或方程组的求解。</p>
<h2 id="02-从线性方程组到异或方程组"><a href="#02-从线性方程组到异或方程组" class="headerlink" title="02 从线性方程组到异或方程组"></a>02 从线性方程组到异或方程组</h2><p>高斯消元法的原理和代码网络上已经有很多教程文章，这里不多赘述，给出一篇文章作为参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/lzyws739307453/article/details/89816311">高斯消元法详解-CSDN博客</a>（内含高斯消元的优化代码）</p>
<p>一言以蔽之，线性方程组的高斯消元法的步骤为：确定列主元 -&gt; 消元 -&gt; 重复直到消完 -&gt; 回代</p>
<p>这里用 Python 重写上述博客的 C++ 代码，并修复部分问题：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br><span class="hljs-keyword">import</span> math<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">select_col_e</span>(<span class="hljs-params">a</span>) -&gt; <span class="hljs-literal">None</span>:<br>    tmp: <span class="hljs-built_in">float</span><br>    n: <span class="hljs-built_in">int</span> = <span class="hljs-built_in">len</span>(a)<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(n):<br>        r: <span class="hljs-built_in">int</span> = i<br>        <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(i + <span class="hljs-number">1</span>, n):<br>            <span class="hljs-keyword">if</span> math.fabs(a[j][i]) &gt; math.fabs(a[r][i]):<br>                r = j<br>        <span class="hljs-keyword">if</span> math.fabs(a[r][i]) &lt; <span class="hljs-number">1e-6</span>:<br>            <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;No Result.&quot;</span>)<br>            exit()<br>        <span class="hljs-keyword">if</span> r != i:<br>            <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(i, n + <span class="hljs-number">1</span>):<br>                a[i][j], a[r][j] = a[r][j], a[i][j]<br>        <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(i + <span class="hljs-number">1</span>, n):<br>            tmp = a[j][i] / a[i][i]<br>            <span class="hljs-keyword">for</span> k <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(i, n + <span class="hljs-number">1</span>):<br>                a[j][k] -= a[i][k] * tmp<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">gauss</span>(<span class="hljs-params">a</span>) -&gt; <span class="hljs-literal">None</span>:<br>    select_col_e(a)<br>    n: <span class="hljs-built_in">int</span> = <span class="hljs-built_in">len</span>(a)<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(n - <span class="hljs-number">1</span>, -<span class="hljs-number">1</span>, -<span class="hljs-number">1</span>):<br>        <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(i + <span class="hljs-number">1</span>, n):<br>            a[i][n] -= a[i][j] * a[j][n]<br>            a[i][j] = <span class="hljs-number">0.0</span><br>        a[i][n] /= a[i][i]<br>        a[i][i] = <span class="hljs-number">1.0</span><br><br>matrix = np.array([<br>	[...] <span class="hljs-comment"># 矩阵，要求n*(n+1)，数据为float型</span><br>])<br>gauss(matrix)<br><span class="hljs-built_in">print</span>(matrix)<br></code></pre></td></tr></table></figure>

<p>由于异或方程组的值只有 0 和 1 两种可能，使用高斯消元的时候执行一步异或运算即可：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">select_col_e</span>(<span class="hljs-params">a</span>) -&gt; <span class="hljs-literal">None</span>:<br>    n: <span class="hljs-built_in">int</span> = <span class="hljs-built_in">len</span>(a)<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(n):<br>        r: <span class="hljs-built_in">int</span> = -<span class="hljs-number">1</span><br>        <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(i, n):<br>            <span class="hljs-keyword">if</span> a[j][i] == <span class="hljs-number">1</span>:<br>                r = j<br>                <span class="hljs-keyword">break</span><br>        <span class="hljs-keyword">if</span> r == -<span class="hljs-number">1</span>:<br>            <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;No Result.&quot;</span>)<br>            exit()<br>        <span class="hljs-keyword">if</span> r != i:<br>            <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(i, n + <span class="hljs-number">1</span>):<br>                a[i][j], a[r][j] = a[r][j], a[i][j]<br>        <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(i + <span class="hljs-number">1</span>, n):<br>            <span class="hljs-keyword">if</span> a[j][i] == <span class="hljs-number">0</span>:<br>                <span class="hljs-keyword">continue</span><br>            <span class="hljs-keyword">for</span> k <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(i, n + <span class="hljs-number">1</span>):<br>                a[j][k] ^= a[i][k]<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">gauss</span>(<span class="hljs-params">a: np.array</span>) -&gt; <span class="hljs-literal">None</span>:<br>    select_col_e(a)<br>    n: <span class="hljs-built_in">int</span> = <span class="hljs-built_in">len</span>(a)<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(n - <span class="hljs-number">1</span>, -<span class="hljs-number">1</span>, -<span class="hljs-number">1</span>):<br>        <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(i + <span class="hljs-number">1</span>, n):<br>            <span class="hljs-keyword">if</span> a[i][j] != <span class="hljs-number">0</span>:<br>                a[i][n] ^= a[j][n]<br>                a[i][j] = <span class="hljs-number">0</span><br><br>matrix = np.array([<br>    [...] <span class="hljs-comment"># 矩阵，要求n*(n+1)，数据为int型且只取0或1</span><br>])<br>guass(matrix)<br><span class="hljs-built_in">print</span>(matrix)<br></code></pre></td></tr></table></figure>

<p>我们可以将前面“向日葵”开关解谜的方程组转换为矩阵形式，并测试结果：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs python">matrix = np.array([<br>    [<span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>],<br>    [<span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>],<br>    [<span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>],<br>    [<span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>],<br>    [<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>],<br>    [<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>],<br>    [<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>]<br>])<br>guass(matrix)<br><span class="hljs-built_in">print</span>(matrix)<br><span class="hljs-comment"># 输出结果如下：</span><br><span class="hljs-comment"># [[1 0 0 0 0 0 0 0]</span><br><span class="hljs-comment">#  [0 1 0 0 0 0 0 1]</span><br><span class="hljs-comment">#  [0 0 1 0 0 0 0 0]</span><br><span class="hljs-comment">#  [0 0 0 1 0 0 0 0]</span><br><span class="hljs-comment">#  [0 0 0 0 1 0 0 1]</span><br><span class="hljs-comment">#  [0 0 0 0 0 1 0 1]</span><br><span class="hljs-comment">#  [0 0 0 0 0 0 1 0]]</span><br></code></pre></td></tr></table></figure>

<p>输出的矩阵中，最右侧的一列分别为：0，1，0，0，1，1，0，即第 2，5，6 节点为 1，其余均为 0，这与我们之前手算的结果是一致的。</p>
<p>再测试《被错过的天堂》中的例子：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs python">matrix = np.array([<br>    [<span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>],<br>    [<span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>],<br>    [<span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>],<br>    [<span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>],<br>    [<span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>],<br>    [<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>],<br>    [<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>],<br>    [<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>],<br>    [<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>]<br>])<br>gauss(matrix)<br><span class="hljs-built_in">print</span>(matrix)<br><span class="hljs-comment"># 输出结果如下：</span><br><span class="hljs-comment"># [[1 0 0 0 0 0 0 0 0 1]</span><br><span class="hljs-comment">#  [0 1 0 0 0 0 0 0 0 1]</span><br><span class="hljs-comment">#  [0 0 1 0 0 0 0 0 0 1]</span><br><span class="hljs-comment">#  [0 0 0 1 0 0 0 0 0 0]</span><br><span class="hljs-comment">#  [0 0 0 0 1 0 0 0 0 1]</span><br><span class="hljs-comment">#  [0 0 0 0 0 1 0 0 0 0]</span><br><span class="hljs-comment">#  [0 0 0 0 0 0 1 0 0 0]</span><br><span class="hljs-comment">#  [0 0 0 0 0 0 0 1 0 0]</span><br><span class="hljs-comment">#  [0 0 0 0 0 0 0 0 1 1]]</span><br></code></pre></td></tr></table></figure>

<p>即只需要点击（从上往下、从左往右数）第 1，2，3，5，9 个节点即可完成解谜。</p>
<p>这里使用 Godot 简单写了一个程序用于验证，可以看到，结果是正确的。</p>
<p><img src="/img/2023/11/9-nodes.gif" srcset="/img/loading.gif" lazyload></p>
<h2 id="03-多元线性同余方程组"><a href="#03-多元线性同余方程组" class="headerlink" title="03 多元线性同余方程组"></a>03 多元线性同余方程组</h2><p>现在回到最开始的“章鱼”谜题，我们可以沿用这种高斯消元的方法去解决这样一个同余方程组吗？似乎不能。虽然异或方程组也可以视作是模 2 的线性方程组，但在异或方程组中，每一个方程的模都是一样的；也就是说，只能确保模相同的同余方程组可以用类似的方法解决。</p>
<p>这部分涉及到复杂的数论问题，超出了本人的知识范畴和研究能力。但就网络上大多数关于数论和线性同余方程的问题，也多集中于一元线性同余方程（组），以及模相同的多元线性同余方程组，鲜有对模不同的同余方程组的讨论。</p>
<p>对于一元线性同余方程组，通常可以使用中国剩余定理及更一般的数论公式求解<sup id="fnref:6" class="footnote-ref"><a href="#fn:6" rel="footnote"><span class="hint--top hint--rounded" aria-label="截自文章[初等数论笔记Part 2：中国剩余定理 - 知乎](https://zhuanlan.zhihu.com/p/35727703)">[6]</span></a></sup>：</p>
<p><img src="/img/2023/11/Pasted%20image%2020231109163748.png" srcset="/img/loading.gif" lazyload></p>
<p>对于同模的多元线性同余方程组，因为处于同一数集，也可以用矩阵消元的方式求解。对于形如</p>
<p><img src="/img/2023/11/Pasted%20image%2020231109204833.png" srcset="/img/loading.gif" lazyload></p>
<p>的方程组，可以先通过矩阵消元（消元时考虑数域即可）化简成</p>
<p><img src="/img/2023/11/Pasted%20image%2020231109205841.png" srcset="/img/loading.gif" lazyload></p>
<p>的形式，然后再对每个一元同余方程求解<sup id="fnref:7" class="footnote-ref"><a href="#fn:7" rel="footnote"><span class="hint--top hint--rounded" aria-label="参考了回答[有无大神详细说一下怎么用高斯消元法解这个线性同余方程组？ - 知乎 (zhihu.com)](https://www.zhihu.com/question/454067480/answer/1829708782)">[7]</span></a></sup>。或者用不定参数表示模数，改写方程观察求解<sup id="fnref:8" class="footnote-ref"><a href="#fn:8" rel="footnote"><span class="hint--top hint--rounded" aria-label="参考了论坛[Solving linear congruence classes - Mathematics Stack Exchange](https://math.stackexchange.com/questions/1999964/solving-linear-congruence-classes)">[8]</span></a></sup>。</p>
<p>然而，对于不同模的情况，似乎没法总结出一套系统的方案解决。苦于能力有限，为了快速的得到答案，这里放弃寻找通解，直接编写程序暴力求解最小可行值：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">loop_solve</span>() -&gt; <span class="hljs-literal">None</span>:<br>    max_n: <span class="hljs-built_in">int</span> = <span class="hljs-number">1</span><br>    a = np.array([<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>])<br>    <span class="hljs-keyword">while</span> <span class="hljs-literal">True</span>:<br>        <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">4</span>):<br>            a[i] = max_n<br>            <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(max_n + <span class="hljs-number">1</span>):<br>                a[(i + <span class="hljs-number">1</span>) % <span class="hljs-number">4</span>] = j<br>                <span class="hljs-keyword">for</span> k <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(max_n + <span class="hljs-number">1</span>):<br>                    a[(i + <span class="hljs-number">2</span>) % <span class="hljs-number">4</span>] = k<br>                    <span class="hljs-keyword">for</span> m <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(max_n + <span class="hljs-number">1</span>):<br>                        a[(i + <span class="hljs-number">3</span>) % <span class="hljs-number">4</span>] = m<br>                        <span class="hljs-keyword">if</span> (<span class="hljs-number">2</span> * a[<span class="hljs-number">0</span>] + a[<span class="hljs-number">1</span>]) % <span class="hljs-number">7</span> == <span class="hljs-number">5</span> \<br>                        <span class="hljs-keyword">and</span> (<span class="hljs-number">2</span> * a[<span class="hljs-number">1</span>] + a[<span class="hljs-number">0</span>] + a[<span class="hljs-number">2</span>]) % <span class="hljs-number">8</span> == <span class="hljs-number">4</span> \<br>                        <span class="hljs-keyword">and</span> (<span class="hljs-number">2</span> * a[<span class="hljs-number">2</span>] + a[<span class="hljs-number">1</span>] + a[<span class="hljs-number">3</span>]) % <span class="hljs-number">7</span> == <span class="hljs-number">2</span> \<br>                        <span class="hljs-keyword">and</span> (<span class="hljs-number">2</span> * a[<span class="hljs-number">3</span>] + a[<span class="hljs-number">2</span>]) % <span class="hljs-number">6</span> == <span class="hljs-number">3</span>:<br>                            <span class="hljs-built_in">print</span>(a)<br>                            <span class="hljs-keyword">return</span><br>        max_n += <span class="hljs-number">1</span><br><br>loop_solve()<br><span class="hljs-comment"># 运行结果：</span><br><span class="hljs-comment"># [9 8 3 9]</span><br></code></pre></td></tr></table></figure>

<p>使用 Godot 针对本案例专门写一个运行程序验证结果正确性，事实证明结果正确。</p>
<p><img src="/img/2023/11/4-node-groups.gif" srcset="/img/loading.gif" lazyload></p>
<h2 id="04-玩家如何解题？"><a href="#04-玩家如何解题？" class="headerlink" title="04 玩家如何解题？"></a>04 玩家如何解题？</h2><p>前面都是使用算法和程序来解题，但这些方法的复杂程度过高。对于玩家而言，一套简单易学的通行的解决方案，比“题目有没有解”“通解怎么求”更重要。我们不可能要求玩家在玩游戏的时候看到谜题，第一反应不是去思考和尝试，而是拿出纸和笔甚至借助程序。</p>
<p>那么，能不能针对这类解谜，总结出一些解题技巧呢？应该也是可以的。就比如，对于《被错过的天堂》的九宫格节点模型，可以把这 9 个节点抽象成 3 类：角点、边点、中心点。</p>
<p>容易得到，点击所有的角点和中心点，可以让 9 个节点的状态都转换成相反的状态。所以，只要能够使所有节点的颜色变红，就能使得所有节点的颜色变蓝。</p>
<p>此外，与魔方类似，如果对于任意一个点，进行若干操作，可以使得这个点变化状态而其他各点不变，那么，我们就可以像复原魔方一样，完成这个解谜。经过程序验证，我们可以总结出以下三种最基本的情况：</p>
<ol>
<li>使得“角点”单独改变状态：点击自己，和“对角点”水平方向、竖直方向的另外 4 个点，共 5 个点（如下图的案例，点击第 2，3，4，7，9 五个点；由于对称，其他“角点”同理）</li>
</ol>
<p><img src="/img/2023/11/Pasted%20image%2020231109220448.png" srcset="/img/loading.gif" lazyload></p>
<ol start="2">
<li>使得“边点”单独改变状态：点击“对边点”，及与“对边点”相邻的其他 3 个点，共 4 个点（如下图的案例，点击第 1，4，5，7 四个点；由于对称，其他“边点”同理）</li>
</ol>
<p><img src="/img/2023/11/Pasted%20image%2020231109221318.png" srcset="/img/loading.gif" lazyload></p>
<ol start="3">
<li>使得“中间点”单独改变状态：点击该“中间点”和四个“边点”即可（如下图的案例，点击第 2，4，5，6，8 五个点）</li>
</ol>
<p><img src="/img/2023/11/Pasted%20image%2020231109222105.png" srcset="/img/loading.gif" lazyload></p>
<p>根据以上三个基本情况，就可以推导出所有情况下的解法。就像魔方公式一样，玩家只需要记住少量的公式，就可以应对所有的打乱情形。譬如用这三种情形应对《被错过的天堂》中的案例，只需要依次执行情形 1 和情形 2 的公式即可，即依次点击 2，3，4，7，9 和 1，4，5，7。考虑到重复的节点 4 和 7，去除后就是之前运算得到的解 1，2，3，5，9。</p>
<p>但这毕竟是一个非常“对称”的解谜模型，对于逃离方块系列的“向日葵”谜题和“章鱼”谜题，本身就比较特殊，总结出来的公式想必也会很复杂，还不如直接“硬碰硬”。</p>
<p>我们可以再针对“向日葵”谜题作讨论，感受一下复杂程度。省略过程和截图，通过计算机验证，结论如下（注意到节点 1 和 3 对称，节点 2 和 5 对称）：</p>
<ol>
<li>单独改变节点 1：3，5，6，7</li>
<li>单独改变节点 2：2，3，5</li>
<li>单独改变节点 3：1，2，6，7（类似 1，改变另一侧的节点 1，2）</li>
<li>单独改变节点 4：6，7</li>
<li>单独改变节点 5：1，2，5（类似 2，改变另一侧的节点 1）</li>
<li>单独改变节点 6：1，3，4，6，7</li>
<li>单独改变节点 7：1，3，4，6</li>
</ol>
<p>足见公式很复杂，而且这些公式直接推非常麻烦，不如多尝试一会儿或拿出纸笔推算。“章鱼”谜题更不必说，对于大多数玩家而言，他们更倾向于尝试一种“保守的策略”，即：</p>
<ol>
<li>从左往右数的第一根触角开始点击</li>
<li>若下一次点击会“清零”（即还差 1 个吸盘）时，转到下一根触角</li>
<li>若下一次点击会使得上一根触角（如果有的话）“清零”（即上一根触角的吸盘已经“满了”）时，转到下一条触角</li>
<li>如果当前是最后一根触角，反复点击，直到谜题解决</li>
</ol>
<p>但这种策略是有问题的，我们可以把这种策略用在方程的特殊值测试上：</p>
<p><img src="/img/2023/11/Pasted%20image%2020231109232212.png" srcset="/img/loading.gif" lazyload></p>
<p>最后得到的方程组是无解的，因为 <code>2d</code> 作为一个偶数，除 6 后的余数一定也是偶数，不可能是 3。所以，这种策略不可行，最后不得不调整前面的节点。</p>
<p>然而，或许是逃离方块系列的制作组考虑到了这一点，对游戏的规则做了一点小小的改动：点击章鱼的一条触角，会先在自身和相邻的触角上先各增加一个吸盘，如果没有解题，再在自身上增加一各吸盘。这样，如果最后两根触角都只差一个吸盘，点击最后一根触角，也可以解题。如若使用上述策略，考虑这种情形，最后得到的方程组如下：</p>
<p><img src="/img/2023/11/Pasted%20image%2020231109233318.png" srcset="/img/loading.gif" lazyload></p>
<p>易得当 d &#x3D; 8 时，满足条件。使用这种策略，可以解决该谜题。</p>
<p><img src="/img/2023/11/4-node-groups-in-game.gif" srcset="/img/loading.gif" lazyload></p>
<p>这也给游戏制作者提供了启示：对于点击解谜游戏中的谜题设计，应该尽量简单，至少能够让玩家通过有限的推理得到答案，或者通过某种容易想到的策略可以解题。如果谜题的复杂性过高，或者难以通过有限的推理得出，那么玩家就不是在“解谜”而是在“猜谜”，这会极大的降低玩家游玩的意愿，而这显然不是游戏开发者愿意看到的。</p>
<p>游戏开发者可以选择像逃离方块系列一样，对游戏规则进行修改以降低难度，对玩家更友好。当然最好还是要避免这种谜题的出现，尽量选择一些玩家容易上手，可以通过简单的思考得出解法的谜题（如数独、数织、简单的华容道等），而不是像开关问题这样稍微复杂就“抓瞎”的类型。</p>
<h2 id="参考-x2F-引用内容"><a href="#参考-x2F-引用内容" class="headerlink" title="参考&#x2F;引用内容"></a>参考&#x2F;引用内容</h2><section class="footnotes"><div class="footnote-list"><ol><li><span id="fn:1" class="footnote-text"><span>素材来自<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1VQ4y1P7XB?p=17">13-逃离方块：洞穴（上）_哔哩哔哩_bilibili</a>
<a href="#fnref:1" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:2" class="footnote-text"><span>介绍引用自<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/blog/pipixi/kai-guan-wen-ti-gao-si-xiao-yuan-yi-huo-fang-cheng-zu-post">开关问题(高斯消元,异或方程组) - Ym2011 的博客 - 洛谷博客 (luogu.com.cn)</a>
<a href="#fnref:2" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:3" class="footnote-text"><span>素材来自<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1ft411773z/">【摩尔庄园】摩尔警官任务：古董失窃案通关-攻略向_哔哩哔哩_bilibili</a>
<a href="#fnref:3" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:4" class="footnote-text"><span>素材来自<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1TU4y1w7Tz/">【怀旧向】《被错过的天堂》双结局流程视频_哔哩哔哩bilibili</a>
<a href="#fnref:4" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:5" class="footnote-text"><span>素材来自<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1VQ4y1P7XB?p=7">05-逃离方块：阿尔勒(番外)_哔哩哔哩_bilibili</a>
<a href="#fnref:5" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:6" class="footnote-text"><span>截自文章<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/35727703">初等数论笔记Part 2：中国剩余定理 - 知乎</a>
<a href="#fnref:6" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:7" class="footnote-text"><span>参考了回答<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/454067480/answer/1829708782">有无大神详细说一下怎么用高斯消元法解这个线性同余方程组？ - 知乎 (zhihu.com)</a>
<a href="#fnref:7" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:8" class="footnote-text"><span>参考了论坛<a target="_blank" rel="noopener" href="https://math.stackexchange.com/questions/1999964/solving-linear-congruence-classes">Solving linear congruence classes - Mathematics Stack Exchange</a>
<a href="#fnref:8" rev="footnote" class="footnote-backref"> ↩</a></span></span></li></ol></div></section>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%95%B0%E7%90%86%E7%9F%A5%E8%AF%86/" class="category-chain-item">数理知识</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%95%B0%E7%90%86%E7%9F%A5%E8%AF%86/%E7%AE%97%E6%B3%95/" class="category-chain-item">算法</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%AE%97%E6%B3%95/">#算法</a>
      
        <a href="/tags/%E6%95%B0%E5%AD%A6/">#数学</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>开关问题算法与游戏中的例子</div>
      <div>http://kazelee.github.io/2023/11/08/algorithm-switch-problem/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>BreezeLee</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年11月8日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/11/10/godot-tutorials-summary/" title="Godot 教程与开发流程总结">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Godot 教程与开发流程总结</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/11/02/godot-4-2d-adv-notes/" title="Godot 4 教程《勇者传说》编程笔记">
                        <span class="hidden-mobile">Godot 4 教程《勇者传说》编程笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
