

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/leaf.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="BreezeLee">
  <meta name="keywords" content="">
  
    <meta name="description" content="本总结主要涉及到的教程有：  【中字】Godot 3.2像素风ARPG制作教程（全集）_哔哩哔哩_bilibili 合集·Godot 3.x 平台跳跃游戏教程（暂时搁置，有机会再补充） 合集·《迷失岛2》游戏框架 合集·《勇者传说》Godot 4教程（可以参考Godot 4 教程《勇者传说》编程笔记）  【补充】其实《迷失岛2》的教程非常好，涉及到很多知识点；但当时学的时候囫">
<meta property="og:type" content="article">
<meta property="og:title" content="Godot 教程与开发流程初步总结">
<meta property="og:url" content="http://kazelee.github.io/2023/11/10/godot-tutorials-summary/index.html">
<meta property="og:site_name" content="BreezeLee&#39;s Blog">
<meta property="og:description" content="本总结主要涉及到的教程有：  【中字】Godot 3.2像素风ARPG制作教程（全集）_哔哩哔哩_bilibili 合集·Godot 3.x 平台跳跃游戏教程（暂时搁置，有机会再补充） 合集·《迷失岛2》游戏框架 合集·《勇者传说》Godot 4教程（可以参考Godot 4 教程《勇者传说》编程笔记）  【补充】其实《迷失岛2》的教程非常好，涉及到很多知识点；但当时学的时候囫">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://kazelee.github.io/img/cover/godot-arpg.jpg">
<meta property="article:published_time" content="2023-11-10T11:49:40.000Z">
<meta property="article:modified_time" content="2025-02-03T14:13:29.887Z">
<meta property="article:author" content="BreezeLee">
<meta property="article:tag" content="游戏">
<meta property="article:tag" content="Godot">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://kazelee.github.io/img/cover/godot-arpg.jpg">
  
  
  
  <title>Godot 教程与开发流程初步总结 - BreezeLee&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"kazelee.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>BreezeLee&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/post.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Godot 教程与开发流程初步总结"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-11-10 19:49" pubdate>
          2023年11月10日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          10k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          87 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Godot 教程与开发流程初步总结</h1>
            
            
              <div class="markdown-body">
                
                <p>本总结主要涉及到的教程有：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV15D4y1U7j5/">【中字】Godot
3.2像素风ARPG制作教程（全集）_哔哩哔哩_bilibili</a></li>
<li><a
target="_blank" rel="noopener" href="https://space.bilibili.com/7092/channel/collectiondetail?sid=44810">合集·Godot
3.x 平台跳跃游戏教程</a>（暂时搁置，有机会再补充）</li>
<li><a
target="_blank" rel="noopener" href="https://space.bilibili.com/7092/channel/collectiondetail?sid=439500">合集·《迷失岛2》游戏框架</a></li>
<li><a
target="_blank" rel="noopener" href="https://space.bilibili.com/7092/channel/collectiondetail?sid=1304862">合集·《勇者传说》Godot
4教程</a>（可以参考<a
href="https://kazelee.github.io/2023/11/02/godot-4-2d-adv-notes/">Godot
4 教程《勇者传说》编程笔记</a>）</li>
</ul>
<p>【补充】其实《迷失岛2》的教程非常好，涉及到很多知识点；但当时学的时候囫囵吞枣，跟着做一遍就算了，没有仔细去分析背后的原理。后续应该会再重新复习一遍教程并给出笔记，当然，应该避免像
2DAdventure
的教程笔记一样事无巨细，代码更改的每一步都做记录；而是对项目结构和代码进行分析思考后，给出自己的心得体会。</p>
<h2 id="基本知识点">基本知识点</h2>
<h3 id="脚本节点与场景">脚本/节点与场景</h3>
<ul>
<li>新建脚本会继承自某一个节点（如果声明了
class_name，则可以在节点树面板显示）</li>
<li>可以选择继承自脚本，相当于进一步继承（节点就是类，实例化节点就是类创建对象）</li>
</ul>
<p>场景：由节点组成，作为游戏的加载单位</p>
<p>需要注意的是：</p>
<ul>
<li>使用 <code>MyNode.new()</code>
后，创建的是实例化的节点，而不是实例化的场景！（也就是说，如果你创建了一个场景，有多个节点，新建根节点并不会实例化整个场景）</li>
<li>实例化场景，必须要用如下的代码才能实现：</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python">const Scene = preload(<span class="hljs-string">&quot;res://scene.tscn&quot;</span>)<br><span class="hljs-comment"># &quot;:=&quot; 只能用于类型可推测的情形，否则需要使用 &quot;: Type = ...&quot; 的形式</span><br><span class="hljs-comment"># 或者：var scene := Scene.instantiate() as Node</span><br>var scene = Scene.instantiate()<br></code></pre></td></tr></table></figure>
<h3 id="场景树与父子节点">场景树与父子节点</h3>
<p>场景树一定有一个根节点，向场景树插入节点可以视作是一种“用组合替代继承”的设计哲学。</p>
<p>一些函数的返回类型和返回值含义（初学极容易搞混）：</p>
<table>

<thead>
<tr class="header">
<th style="text-align: center;">函数/属性</th>
<th style="text-align: center;">返回类型</th>
<th style="text-align: center;">返回值内涵</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">Node.get_tree()</td>
<td style="text-align: center;">SceneTree</td>
<td style="text-align: center;">当前场景（循环单位）</td>
</tr>
<tr class="even">
<td style="text-align: center;">Node.get_tree().current_scene</td>
<td style="text-align: center;">Node</td>
<td style="text-align: center;">当前场景（根节点）</td>
</tr>
<tr class="odd">
<td style="text-align: center;">Node.get_tree().root</td>
<td style="text-align: center;">Window</td>
<td style="text-align: center;">游戏运行的根目录</td>
</tr>
<tr class="even">
<td style="text-align: center;">PackedScene.instantiate()</td>
<td style="text-align: center;">Node</td>
<td style="text-align: center;">实例化场景的根节点</td>
</tr>
<tr class="odd">
<td style="text-align: center;">Node.add_child(Node)</td>
<td style="text-align: center;">void</td>
<td style="text-align: center;">-</td>
</tr>
<tr class="even">
<td style="text-align: center;">Node.get_children()</td>
<td style="text-align: center;">Array[Node]</td>
<td style="text-align: center;">子节点列表（默认不含孙子节点）</td>
</tr>
<tr class="odd">
<td style="text-align: center;">Node.get_parent()</td>
<td style="text-align: center;">Node</td>
<td style="text-align: center;">父节点（没有则返回null）</td>
</tr>
</tbody>
</table>
<p>各类型的实际含义：</p>
<ul>
<li>SceneTree：由 MainLoop 派生而来，是游戏循环的单位</li>
<li>Node：节点，开发者视角下的“场景”指代的就是根节点（根节点是“对象”，子节点是“属性”）</li>
<li>Window：游戏窗口，游戏运行的根目录（通常通过 get_tree().root
访问）</li>
<li>PackedScene：继承自 Resource 节点，通过 load/preload
函数加载场景文件返回</li>
</ul>
<p>【个人理解】场景树是放在一个可以循环运行的“容器”里的，这个“容器”就是
SceneTree；开发者访问场景树，实际上是访问场景树的根节点，而不是这个“容器”（其实就是「场景树」和「节点树」的区别）</p>
<p>补充：<code>add_child</code>
函数只会在场景中临时生成节点，不会设置父节点为 owner；owner
表示新增的节点会作为场景文件的一部分（谨慎使用
owner！你很可能不希望游戏运行通过脚本临时新增的节点被持久化到场景文件中）</p>
<h3 id="信号和组">信号和组</h3>
<p>Godot
中一般遵循这样的编程规范：向下调用，向上信号——即，在同一个节点树中，父节点访问子节点，可以调用子节点的函数；子节点访问父节点，就需要传递信号。</p>
<p>特别地，可以在脚本中使用 <span class="citation"
data-cites="export">@export</span>
引入需要的对象类型，然后将场景树中的节点（可以是父节点或父节点的其他子节点）拖进检查器中，实现不使用信号的调用。</p>
<p>一个对组的简要介绍：<a
target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=Acoxb9VmyWc">Godot 4 | groups
overview - YouTube</a></p>
<p>组主要用于对同一类或需要同样操作的对象，比如敌人检测到玩家等。将场景的根节点加入组，实例化后都归属于这个组中，可以通过
<code>get_tree().call_group("objects", "function")</code>
调用对应函数，或者通过
<code>get_tree().get_nodes_in_group("objects")</code> 获取成员列表。</p>
<p>（更详细的介绍可以参考官方文档和相关视频，这里不再赘述）</p>
<h2 id="状态机逻辑与动画的处理">状态机（逻辑与动画的处理）</h2>
<h3 id="arpg-项目的做法">ARPG 项目的做法</h3>
<p>（注：该做法虽然基于 uheartbeast 的 ARPG
项目，但思想是从别人教程中借鉴的）</p>
<p>将逻辑与动画分离，逻辑部分通过 <code>_physics_process</code>
每帧轮询，动画部分通过 <code>_process</code>
每帧轮询。两个函数都监听玩家的输入，然后分别做逻辑和动画的处理。</p>
<p>代码形如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 一个全局状态变量，State是状态枚举类</span><br>var state := State.IDLE<br><br><span class="hljs-comment"># 处理动画/素材加载等</span><br>func _process(delta: <span class="hljs-built_in">float</span>) -&gt; void:<br>	update_animation_parameters()<br><br><span class="hljs-comment"># 处理角色状态/运动逻辑等</span><br>func _physics_process(delta: <span class="hljs-built_in">float</span>) -&gt; void:<br>	<span class="hljs-comment"># 接受玩家输入</span><br>	input_vector = Input...<br>	...<br>	<span class="hljs-comment"># 对各状态执行不同的操作</span><br>	<span class="hljs-keyword">match</span> state:<br>		State.IDLE:<br>			<span class="hljs-comment"># 可以为每个状态专门写一个函数处理</span><br>			...<br>		...<br><br><span class="hljs-comment"># 动画处理函数，在_process中调用</span><br>func update_animation_parameters() -&gt; void:<br>	<span class="hljs-keyword">if</span> ... <span class="hljs-comment"># 状态/按下什么键……</span><br>		<span class="hljs-comment"># 播放动画（这里是动画树设置状态转移bool值的例子）</span><br>		animation_tree[<span class="hljs-string">&quot;...&quot;</span>] = true<br>	...<br></code></pre></td></tr></table></figure>
<p>这种做法是自己早期编程探索出来的，现在看来稍显幼稚，难以支撑大项目的开发。</p>
<h3 id="timothyqiu-的做法">timothyqiu 的做法</h3>
<p>编写一个可以复用的状态机脚本，项目中所有需要切换状态的对象都可以引用此节点，并实现所需的函数；所有的对象实现状态切换的模式都是一样的，也便于管理。</p>
<p>状态机脚本（这里直接复制 2D Adventure 的代码）：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs python">class_name StateMachine<br>extends Node<br><br>const KEEP_CURRENT := -<span class="hljs-number">1</span><br><br><span class="hljs-comment"># 避免枚举默认为0，导致“从0变到0”</span><br>var current_state: <span class="hljs-built_in">int</span> = -<span class="hljs-number">1</span>:<br>	<span class="hljs-comment"># 使用父节点的函数为变量赋值</span><br>	<span class="hljs-built_in">set</span>(v):<br>		owner.transition_state(current_state, v)<br>		current_state = v<br>		state_time = <span class="hljs-number">0</span><br><br><span class="hljs-comment"># 在状态机中实现Timer的效果</span><br>var state_time: <span class="hljs-built_in">float</span><br><br>func _ready() -&gt; void:<br>	<span class="hljs-comment"># 确保父节点ready，避免初始化后调用父节点函数而父节点unready</span><br>	<span class="hljs-keyword">await</span> owner.ready<br>	current_state = <span class="hljs-number">0</span><br><br>func _physics_process(delta: <span class="hljs-built_in">float</span>) -&gt; void:<br>	<span class="hljs-keyword">while</span> true:<br>		var <span class="hljs-built_in">next</span> := owner.get_next_state(current_state) <span class="hljs-keyword">as</span> <span class="hljs-built_in">int</span><br>		<span class="hljs-keyword">if</span> <span class="hljs-built_in">next</span> == KEEP_CURRENT:<br>			<span class="hljs-keyword">break</span><br>		current_state = <span class="hljs-built_in">next</span><br><br>	<span class="hljs-comment"># 使用方无需定义physics_process，只需定义此函数</span><br>	owner.tick_physics(current_state, delta)<br>	state_time += delta<br></code></pre></td></tr></table></figure>
<p>需要实现的函数：</p>
<ul>
<li>get_next_state - 获取下一个状态（每帧都调用，状态相同返回 -1）
<ul>
<li>内容：根据当前状态和操作，判断下一个状态是什么</li>
<li>形如 <code>State.A: if ... : return State.B</code></li>
</ul></li>
<li>transition_state - 状态改变时的操作（只在状态前后不同的时候才调用）
<ul>
<li>内容：状态切换的瞬间应该做什么（包括动画播放和其他一些操作）</li>
<li>形如
<code>if -&gt; State.A: animation_player.player(...) do xxx</code></li>
</ul></li>
<li>tick_physics - 调用状态机的对象，用来替代
<code>_physics_process</code> 的函数
<ul>
<li>运动逻辑，形如 <code>match state: State.A: move(...)</code></li>
</ul></li>
</ul>
<p>注意：最好不要把其他的逻辑塞进这三个函数中（比如，如果想要实现动画播放结束后执行一些操作，最好不要在
get_next_state
函数中实现，毕竟这个函数只用于返回下一状态，如果状态不变，就不应该有多余的操作；可以在动画轨道中调用，或者写一个回调函数）</p>
<h3 id="节点状态机初探">节点状态机初探</h3>
<p>高级状态机参考文章：<a
target="_blank" rel="noopener" href="https://shaggydev.com/2022/02/13/advanced-state-machines-godot/">Building
a more advanced state machine in Godot – The Shaggy Dev</a> YouTube
教程：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=ow_Lum-Agbs">Finite State
Machines in Godot 4 in Under 10 Minutes - YouTube</a></li>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=fuGiJdMrCAk">State Machine
Setup for 2D Platformer Character ~ Godot 4 GameDev Tutorial -
YouTube</a></li>
</ul>
<p>基础的 State 类包括如下的方法：</p>
<ul>
<li>Enter：进入此状态的操作</li>
<li>Exit：离开此状态的操作</li>
<li>Update：与画面和逻辑有关的操作（如动画、计时器）</li>
<li>Physics Update：与运动物理有关的操作（如速度）</li>
</ul>
<p>往往需要一个状态机/管理来控制状态的转换并记录当前状态，通常包含：</p>
<ul>
<li>states：字典或列表，用于记录各个状态（使用 get_children
方法获取）</li>
<li>current_state：记录当前的状态，便于直接调用节点的方法</li>
</ul>
<p>（这里不作深究，这种方法更适合 C# 大项目的规范）</p>
<h2 id="ui-设计panel回合制解谜">UI 设计（Panel/回合制/解谜）</h2>
<h3 id="节点补间动画">节点补间动画</h3>
<p>基本的逻辑如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python">var tween := create_tween()<br><span class="hljs-comment"># 默认是线性插值（Linear）</span><br>tween.set_ease([缓动效果]).set_trans([过渡效果])<br><span class="hljs-comment"># 将object对象的property属性（字符串名称），插值过渡到final_val，持续t秒</span><br>tween.tween_property(<span class="hljs-built_in">object</span>, <span class="hljs-string">&quot;property&quot;</span>, final_val, t)<br><span class="hljs-comment"># 相当于动画的“等待时间”</span><br>tween.tween_interval(t)<br><span class="hljs-comment"># 动画结束后回调函数，参数为callable类型</span><br>tween.tween_callback(...)<br></code></pre></td></tr></table></figure>
<p>其中，缓动和过渡效果的参数可以参考（颜色表示缓动，不同曲线组表示过渡）：</p>
<p><img src="img/2023/11/Pasted%20image%2020230918125014.png" srcset="/img/loading.gif" lazyload /></p>
<ol type="1">
<li>移动动画举例</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python">func _move_stone(stone: H2AStone, slot: <span class="hljs-built_in">int</span>):<br>	stone.current_slot = slot<br>	<span class="hljs-comment"># 为移动效果添加动画</span><br>	var tween := create_tween()<br>	tween.set_ease(Tween.EASE_IN).set_trans(Tween.TRANS_SINE)<br>	tween.tween_property(stone, <span class="hljs-string">&quot;position&quot;</span>, _get_slot_position(slot), <span class="hljs-number">0.2</span>)<br>	<span class="hljs-comment"># 等待时刻后判断是否完成</span><br>	tween.tween_interval(<span class="hljs-number">1.0</span>)<br>	tween.tween_callback(_check)<br></code></pre></td></tr></table></figure>
<ol start="2" type="1">
<li>旋转动画举例</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python">func _on_reset_interact() -&gt; void:<br>	<span class="hljs-comment"># 齿轮转动的效果</span><br>	var tween := create_tween()<br>	tween.set_ease(Tween.EASE_IN_OUT).set_trans(Tween.TRANS_SINE)<br>	<span class="hljs-comment"># as relative 相对旋转角度，因为初始可能是 0 或 360</span><br>	tween.tween_property(gear, <span class="hljs-string">&quot;rotation&quot;</span>, <span class="hljs-number">360.0</span>, <span class="hljs-number">0.2</span>).as_relative()<br>	tween.tween_callback(<span class="hljs-type">Callable</span>(board, <span class="hljs-string">&quot;reset&quot;</span>))<br></code></pre></td></tr></table></figure>
<h3 id="脚本生成多节点">脚本生成多节点</h3>
<p>以“在棋盘上生成棋子”的效果为例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs python">func _update_board():<br>	<span class="hljs-comment"># 刷新需要删除之前生成的节点</span><br>	<span class="hljs-keyword">for</span> node <span class="hljs-keyword">in</span> get_children():<br>		<span class="hljs-keyword">if</span> node.owner == null:<br>			node.queue_free()<br>	<span class="hljs-comment"># 对每个棋子数据生成棋子对象</span><br>	<span class="hljs-keyword">for</span> stone_id <span class="hljs-keyword">in</span> stone_ids:<br>		var stone := Stone.new()<br>		add_child(stone)<br>		stone.<span class="hljs-built_in">id</span> = stone_id<br>		<span class="hljs-comment"># 设置stone的位置，依据一个函数（可以通过下标索引）</span><br>		<span class="hljs-comment"># 如：从左向右依次生成，就可以返回</span><br>		<span class="hljs-comment"># func(index: int): return Vector(index * width, stone.position.y)</span><br>		stone.position = ...<br></code></pre></td></tr></table></figure>
<p>【注意】需要为生成的节点声明类名称（class_name）</p>
<h3 id="场景转换效果">场景转换效果</h3>
<p>场景的转换有内置的 <code>change_scene_to_file</code>
函数，但这个函数是 deferred
的，第二帧才能看到效果，为此，可以自行编写函数处理：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">@onready var color_rect: ColorRect = $ColorRect</span><br><br>func change_scene(path: String) -&gt; void:<br>	<span class="hljs-comment"># 场景“黑入”“黑出”的转场效果</span><br>	var tween := create_tween()<br>	tween.tween_callback(color_rect.show)<br>	tween.tween_property(color_rect, <span class="hljs-string">&quot;color:a&quot;</span>, <span class="hljs-number">1.0</span>, <span class="hljs-number">0.2</span>)<br>	tween.tween_callback(<span class="hljs-type">Callable</span>(self, <span class="hljs-string">&quot;_change_scene&quot;</span>).bind(path))<br>	tween.tween_property(color_rect, <span class="hljs-string">&quot;color:a&quot;</span>, <span class="hljs-number">0.0</span>, <span class="hljs-number">0.3</span>)<br>	tween.tween_callback(color_rect.hide)<br><br>func _change_scene(path: String):<br>	var old_scene := get_tree().current_scene<br>	var new_scene := load(path).instantiate() <span class="hljs-keyword">as</span> Node<br><br>	var root := get_tree().root<br>	root.remove_child(old_scene)<br>	root.add_child(new_scene)<br>	get_tree().current_scene = new_scene<br><br>	<span class="hljs-comment"># 手动释放，因为父节点替换了不会自动删除</span><br>	old_scene.queue_free()<br></code></pre></td></tr></table></figure>
<p>对每个场景，也可专门设计一个场景的进入效果：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python">var tween := create_tween()<br>	<span class="hljs-comment"># 场景进入效果，在每一个场景开始时出现</span><br>	tween.set_ease(Tween.EASE_OUT).set_trans(Tween.TRANS_SINE)<br>	tween.tween_property(self, <span class="hljs-string">&quot;scale&quot;</span>, Vector2.ONE, <span class="hljs-number">0.3</span>).<span class="hljs-keyword">from</span>(Vector2.ONE * <span class="hljs-number">1.05</span>)<br></code></pre></td></tr></table></figure>
<h3 id="物品获取处理">物品获取处理</h3>
<p>玩家点击物品 -&gt; 播放物品获取动画（这期间不允许玩家再交互）-&gt;
物品消失</p>
<p>参考代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 新建一个图层来“掉包”（让玩家以为还是原来那个）</span><br>var sprite := Sprite2D.new()<br>sprite.texture = item.scene_texture<br>get_parent().add_child(sprite)<br>sprite.global_position = global_position<br><br><span class="hljs-comment"># 在新的spite上创建tween，此时不可点击交互</span><br>var tween := sprite.create_tween()<br>tween.set_ease(Tween.EASE_IN).set_trans(Tween.TRANS_BACK)<br>tween.tween_property(sprite, <span class="hljs-string">&quot;scale&quot;</span>, Vector2.ZERO, <span class="hljs-number">0.15</span>)<br>tween.tween_callback(sprite.queue_free)<br><br>queue_free()<br></code></pre></td></tr></table></figure>
<p>【吐槽】锈湖系列经常会出现连续点击一个物品后位置偏移的
bug，很可能就是没有很好地处理这部分的逻辑，没有确保物品交互后播放动画期间不能被玩家交互。</p>
<h2 id="多对象交互动作">多对象交互（动作）</h2>
<h3 id="攻击与无敌时间">攻击与无敌时间</h3>
<p>攻击的本质，是攻击方的 Hitbox 与受击方的 Hurtbox
重叠，大致的流程是：</p>
<ul>
<li>攻击方进入攻击状态，开启 Hitbox</li>
<li>如果攻击状态中，Hitbox 与 Hurtbox 重叠：
<ul>
<li>受击方进行相应的操作，如扣血、添加受击效果等（可通过传递自定义信号，或使用
area_entered 信号传进的 area 的属性实现）</li>
</ul></li>
<li>如果没有重叠，无事发生（miss）</li>
<li>攻击状态结束，关闭 Hitbox</li>
<li>（注：自始至终，对象的 Hurtbox
都是默认开启的，除非进入无敌时间或游戏需要）</li>
</ul>
<p>无敌时间，一般使用计时器来实现：受击时，开启无敌时间，设置 hurtbox
的可见性为 false；timeout 后，设置 hurtbox 的可见性为 true</p>
<p>补充：uheartbeast 的项目中，是直接在 area 的信号函数中扣血，而
timothyqiu 的项目是在 transition_state 中的 Hurt
状态下扣血（后者尽可能把状态转换的操作都放进函数 case 中）</p>
<p>需要注意的问题：</p>
<ol type="1">
<li>通常 Hitbox 和 Hurtbox 关于重叠的处理，只在其中一个里面实现：如果在
Hitbox 中实现，Hurtbox 的可见性与 monitorable 挂钩；如果在 Hurtbox
中实现，Hurtbox 的可见性与 monitoring 挂钩（这也是 uheartbeast
的项目中的一个问题：搞混了两个参数）</li>
<li>如果有受击动画，并且无敌时间在受击动画之间，可以考虑在受击动画的轨道上设置变量值</li>
</ol>
<p>补充：击退效果（以 ARPG 项目为例）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python">const KNOCKBACK_SPEED := <span class="hljs-number">120.0</span><br><span class="hljs-comment"># 注：玩家的 hitbox 定义了 knockback_vector</span><br>func _on_hurtbox_area_entered(area: Area2D) -&gt; void:<br>	stats.health -= area.damage<br>	velocity = area.knockback_vector * KNOCKBACK_SPEED<br>	...<br></code></pre></td></tr></table></figure>
<h3 id="敌人追踪玩家">敌人追踪玩家</h3>
<ol type="1">
<li>使用 RayCast 实现：常用于横板动作游戏中地面人物的寻物 AI</li>
</ol>
<p>RayCast
从敌人的眼睛发出，检测敌人前方的玩家（不包括后方，所以玩家可以背后偷袭）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">@onready var player_checker: RayCast2D = $Graphics/PlayerChecker</span><br><br>func can_see_player() -&gt; <span class="hljs-built_in">bool</span>:<br>	<span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> player_checker.is_colliding():<br>		<span class="hljs-keyword">return</span> false<br>	<span class="hljs-keyword">else</span>:<br>		<span class="hljs-keyword">return</span> player_checker.get_collider() <span class="hljs-keyword">is</span> Player<br></code></pre></td></tr></table></figure>
<ol start="2" type="1">
<li>使用 Area2D 实现：常用于俯视角 2D 游戏，或横板动作游戏的飞行敌人寻物
AI</li>
</ol>
<p>为敌人设置一个检测玩家的 Area，玩家进入敌人的 DetectionArea
时，敌人登记玩家；玩家离开后，变量恢复空值。敌人的脚本在需要追踪玩家时，调用函数判断是否检测到玩家：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs python">extends Area2D<br><br>var player = null<br><br>func can_see_player():<br>	<span class="hljs-keyword">return</span> player != null<br><br>func _on_body_entered(body: Node2D) -&gt; void:<br>	player = body<br><br>func _on_body_exited(body: Node2D) -&gt; void:<br>	player = null<br></code></pre></td></tr></table></figure>
<h3 id="敌人软碰撞">敌人软碰撞</h3>
<p>我们希望多个敌人同时追赶玩家时，不要互相重叠；但如果直接设置敌人间相互碰撞（即设置敌人的根节点的碰撞
mask 为自己所在的层 layer），又会显得生硬，所以需要软碰撞。</p>
<p>软碰撞的本质是，当敌人相互碰撞时（此时已经有重叠了，如果使用普通的碰撞就不会有重叠的可能），给敌人之间一个对彼此相反的“力”，即一个运动方向向量，然后处理赋值给
velocity，代码的实现大致如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># soft_collision.gd</span><br>extends Area2D<br><br>func is_colliding():<br>	<span class="hljs-comment"># 有重叠区域（重叠区域的数量大于0）</span><br>	var areas = get_overlapping_areas()<br>	<span class="hljs-keyword">return</span> areas.size() &gt; <span class="hljs-number">0</span><br><br>func get_push_vector():<br>	var areas = get_overlapping_areas()<br>	var push_vector = Vector2.ZERO<br>	<span class="hljs-keyword">if</span> is_colliding():<br>		var area = areas[<span class="hljs-number">0</span>]<br>		<span class="hljs-comment"># 根据第一个重叠区域，运动方向由对方指向自己，给出方向向量</span><br>		push_vector = area.global_position.direction_to(global_position)<br>		push_vector = push_vector.normalized()<br>	<span class="hljs-keyword">return</span> push_vector<br><br><span class="hljs-comment"># enemy.gd部分</span><br><span class="hljs-keyword">if</span> soft_collision.is_colliding():<br>	velocity += soft_collision.get_push_vector() * delta * <span class="hljs-number">400</span><br></code></pre></td></tr></table></figure>
<h2 id="其他机制简要列举">其他机制简要列举</h2>
<p>2D 平台游戏（设计方面可以参考：<a
target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1M441197sr/">【游戏制作工具箱】《蔚蓝》的手感为何迷人？Why
Does Celeste Feel So Good to Play? | GMTK_哔哩哔哩_bilibili</a> 9'30"
处，与教程相呼应）</p>
<ul>
<li>狼跳：设置郊狼时间，走出地面开启，倒计时内仍然可跳跃</li>
<li>跳跃预判：快要着陆时按下跳跃键也可以在落地后起跳（按下跳跃键后开始计时，在时间内着陆后自动起跳）</li>
<li>长短跳：松开跳跃键后，若向上速度仍然很大，立即减速（短跳）</li>
<li>滑墙/蹬墙跳等（注意落地接水平输入需要立刻切换状态）</li>
</ul>
<p>2D 俯视角游戏（也含 2D 横板动作游戏）</p>
<ul>
<li>敌人追踪
AI：结合前面“追踪玩家”的实现，如果发现玩家，进入追逐状态（向玩家方向行进）；如果玩家远离探测区域，恢复站立/游荡状态（可以配合寻路算法，避免敌人卡墙的情况）</li>
<li>敌人游荡状态：编写脚本专门实现，进入游荡状态后随机获取一个游荡时间，在此期间，朝着一个随机的方向移动随机距离（需要保证距离不能过小或过大）</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">@export var wander_range := <span class="hljs-number">32.0</span></span><br><br><span class="hljs-meta">@onready var start_position = global_position</span><br><span class="hljs-meta">@onready var target_position = global_position</span><br><br>func update_target_position():<br>	var target_vector = Vector2(randf_range(-wander_range, wander_range), randf_range(-wander_range, wander_range))<br>	target_position = start_position + target_vector<br></code></pre></td></tr></table></figure>
<p>其他常见游戏机制实现思路：</p>
<ul>
<li>存档：通过全局脚本控制，关键性的操作要实时调用该脚本保存，关闭游戏后写入文件，开启游戏后读取文件（可以使用字典保存成
json 文件，不过很多开发者建议自定义格式；json 的文件格式过于麻烦，web
可能需要这种统一的文件格式，游戏开发就没必要刻意遵守了）</li>
<li>音乐/音效：通过全局脚本控制，在需要的时候调用播放音乐的函数即可</li>
<li>读档的场景变化：创建 FlagSwitch
脚本，可以结合存档的全局脚本使用；当场景需要变化时，先将变化传递给存档脚本，存档脚本再发出信号到
FlagSwitch 中，调用节点变化函数</li>
</ul>
<p>参考：《迷失岛2》复刻项目</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs python">class_name FlagSwitch<br>extends Node2D<br><br><span class="hljs-meta">@export var flag: String</span><br><br>var default_node: Node2D <span class="hljs-comment"># flag 不存在时显示</span><br>var switch_node: Node2D <span class="hljs-comment"># flag 存在时显示</span><br><br>func _ready() -&gt; void:<br>	var count := get_child_count()<br>	<span class="hljs-keyword">if</span> count &gt; <span class="hljs-number">0</span>:<br>		default_node = get_child(<span class="hljs-number">0</span>)<br>	<span class="hljs-keyword">if</span> count &gt; <span class="hljs-number">1</span>:<br>		switch_node = get_child(<span class="hljs-number">1</span>)<br><br>	Game.flags.connect(<span class="hljs-string">&quot;changed&quot;</span>, _update_nodes)<br>	_update_nodes()<br><br>func _update_nodes():<br>	var exists := Game.flags.has(flag)<br>	<span class="hljs-keyword">if</span> default_node:<br>		default_node.visible = <span class="hljs-keyword">not</span> exists<br>	<span class="hljs-keyword">if</span> switch_node:<br>		switch_node.visible = exists<br></code></pre></td></tr></table></figure>
<p>（以上只是对参考教程中提到的要素做简要整理，远远达不到全面的程度）</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%B8%B8%E6%88%8F/">#游戏</a>
      
        <a href="/tags/Godot/">#Godot</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Godot 教程与开发流程初步总结</div>
      <div>http://kazelee.github.io/2023/11/10/godot-tutorials-summary/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>BreezeLee</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年11月10日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
